@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;700&display=swap");

/* Default */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: hsl(274, 42%, 30%);
	--secondary-color: hsl(353, 93%, 63%);
	--cta-action-color: hsl(185, 100%, 42%);
	--bg-color-primary: hsl(0, 0%, 98%);
	--bg-color-secondary: hsl(0, 0%, 90%);
}

body {
	background-color: var(--bg-color-secondary);
	font-family: "Lato", sans-serif;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 6fr;
	grid-template-areas:
		"nav header"
		"nav main";
}

h1,
h2,
h3,
h4 {
	font-family: "Montserrat", sans-serif;
}

ul li {
	list-style-type: none;
}

.profile-picture {
	border-radius: 50%;
	width: 3rem;
}

/* Nav */

.nav {
	background-color: var(--primary-color);
	color: var(--bg-color-primary);
	grid-area: nav;
	display: grid;
	grid-template-rows: 1fr 3fr 3fr;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.main-links,
.additional-links {
	margin-left: 1rem;
}

.nav-link {
	display: flex;
	align-items: center;
	margin: 1rem 0;
	font-weight: bold;
}

.nav > .additional-links {
	align-self: end;
}

.nav .nav-icon svg {
	width: 2rem;
	margin-right: 0.7rem;
}

.nav .logo svg {
	width: 3rem;
	height: auto;
}

/* Nav Pseudo Classes */

.nav svg:hover,
.nav .logo:hover,
.nav-link:hover {
	cursor: pointer;
	color: var(--bg-color-secondary);
}

/* Header */

.header {
	background-color: var(--bg-color-primary);
	grid-area: header;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"top-header top-header"
		"bottom-header bottom-header";
}

.top-header {
	grid-area: top-header;
}

.top-header > ul {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.top-header-left li {
	display: flex;
}

.top-header-left #search {
	flex: 0 1 60%;
	outline: none;
}

.top-header-right {
	justify-self: end;
	display: flex;
}

/* *************** */

.bottom-header {
	grid-area: bottom-header;
}

.bottom-header ul {
	grid-template-columns: 3fr 1fr;
	display: grid;
}

.user-info {
	display: flex;
}

.buttons {
	justify-self: end;
	display: flex;
}

/* Main */

.main {
	grid-area: main;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"projects announcements"
		"projects trending";
}

.projects {
	grid-area: projects;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.announcements {
	grid-area: announcements;
}

.trending {
	grid-area: trending;
}
